before_script:
  - apt-get update
  - apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev xz-utils tk-dev
  - pip install tox
  - git clone https://github.com/pyenv/pyenv.git ~/.pyenv
  - export PYENV_ROOT="$HOME/.pyenv"
  - export PATH="$PYENV_ROOT/bin:$PATH"

test:python35:
  script:
  - pyenv install 3.5.4
  - eval "$(pyenv init -)"
  - pyenv shell 3.5.4
  - tox -e py35-normal

test:python36:
  script:
  - pyenv install 3.6.4
  - eval "$(pyenv init -)"
  - pyenv shell 3.6.4
  - tox -e py36-normal

test:python34:
  script:
  - pyenv install 3.4.7
  - eval "$(pyenv init -)"
  - pyenv shell 3.4.7
  - tox -e py34-normal
